Lily/Lily/MainWindow.xaml

<Window x:Class="Lily.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lily"
        xmlns:vm="clr-namespace:Lily.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!--テキスト部分-->
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Messages}" Margin="32,0,32,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Padding="20,12,20,12" Margin="10,0,10,0"
                                    BorderThickness="0,0,0,1" BorderBrush="#dedede">
                                <TextBlock FontSize="20" Text="{Binding Text}" LineHeight="1.1"
                                           TextWrapping="Wrap"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <!--音量-->
            <Label HorizontalContentAlignment="Center" Content="{Binding Volume}"
                   FontSize="24" FontWeight="Bold" Foreground="Blue"/>
            
            <!--録音ボタン-->
            <Button Grid.Column="1" Content="録音開始 / 中止" Command="{Binding ToggleRecognizeCommand}"/>
        </Grid>
    </Grid>
</Window>
